diff --git a/src/App.tsx b/src/App.tsx
index 34c3f65..d943ed1 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -8,6 +8,7 @@ const Products = React.lazy(() => import('./pages/Products'));
 const ProductDetail = React.lazy(() => import('./pages/ProductDetail'));
 const About = React.lazy(() => import('./pages/About'));
 const Services = React.lazy(() => import('./pages/Services'));
+const Vision = React.lazy(() => import('./pages/Vision'));
 
 const Contact = React.lazy(() => import('./pages/Contact'));
 const NotFound = React.lazy(() => import('./pages/NotFound'));
@@ -40,6 +41,7 @@ const App = () => {
             <Route path="/product/:id" element={<ProductDetail />} />
             <Route path="/about" element={<About />} />
             <Route path="/services" element={<Services />} />
+            <Route path="/vision" element={<Vision />} />
 
             <Route path="/contact" element={<Contact />} />
             <Route path="*" element={<NotFound />} />
diff --git a/src/components/layout/Footer.tsx b/src/components/layout/Footer.tsx
index c543f25..b6f0f05 100644
--- a/src/components/layout/Footer.tsx
+++ b/src/components/layout/Footer.tsx
@@ -28,33 +28,25 @@ const Footer = () => {
                     <div>
                         <h4 className="font-bold font-serif mb-6 text-white">Solutions</h4>
                         <ul className="space-y-4 text-sm text-blue-200 font-sans">
-                            <li><Link to="/products" className="hover:text-white transition-colors">Bag Closing Systems</Link></li>
-                            <li><Link to="/products" className="hover:text-white transition-colors">Heat Sealing</Link></li>
-                            <li><Link to="/products" className="hover:text-white transition-colors">Weighing Scales</Link></li>
-                            <li><Link to="/products" className="hover:text-white transition-colors">Specialty Sewing</Link></li>
-                            <li><Link to="/products" className="hover:text-white transition-colors">Consumables</Link></li>
+                            <li><Link to="/products?category=BAG%20CLOSING%20MACHINES" className="hover:text-white transition-colors">Bag Closing Machines</Link></li>
+                            <li><Link to="/products?category=BAG%20CLOSING%20THREAD" className="hover:text-white transition-colors">Bag Closing Thread</Link></li>
+                            <li><Link to="/products?category=PACKAGING%20TOOLS" className="hover:text-white transition-colors">Packaging Tools</Link></li>
+                            <li><Link to="/products?category=SEALING%20MACHINES" className="hover:text-white transition-colors">Sealing Machines</Link></li>
+                            <li><Link to="/products?category=SEWING%20MACHINE" className="hover:text-white transition-colors">Sewing Machines</Link></li>
+                            <li><Link to="/products?category=SPARE%20PARTS" className="hover:text-white transition-colors">Spare Parts</Link></li>
                         </ul>
                     </div>
                     <div>
                         <h4 className="font-bold font-serif mb-6 text-white">Company</h4>
                         <ul className="space-y-4 text-sm text-blue-200 font-sans">
                             <li><Link to="/about" className="hover:text-white transition-colors">About Us</Link></li>
+                            <li><Link to="/vision" className="hover:text-white transition-colors">Our Vision</Link></li>
                             <li><Link to="/services" className="hover:text-white transition-colors">Our Process</Link></li>
                             <li><Link to="/services" className="hover:text-white transition-colors">Shipping Info</Link></li>
                             <li><Link to="/services" className="hover:text-white transition-colors">Support & Service</Link></li>
                             <li><Link to="/contact" className="hover:text-white transition-colors">Contact Us</Link></li>
                         </ul>
                     </div>
-                    <div>
-                        <h4 className="font-bold font-serif mb-6 text-white">Stay Informed</h4>
-                        <p className="text-sm text-blue-200 mb-4 font-sans">Subscribe for stock updates and new machine arrivals.</p>
-                        <form className="flex gap-2">
-                            <input type="email" aria-label="Email address" placeholder="Email address" className="w-full bg-blue-900/50 border-blue-800 rounded text-sm text-white focus:ring-primary focus:border-primary placeholder-blue-300 font-sans" />
-                            <button type="submit" className="bg-primary hover:bg-primary-dark text-white p-2 rounded transition-colors">
-                                <span className="material-symbols-outlined text-[20px]">send</span>
-                            </button>
-                        </form>
-                    </div>
                 </div>
                 <div className="border-t border-blue-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-blue-300 font-sans">
                     <p>┬⌐ 2026 Junko Industrial. All rights reserved.</p>
diff --git a/src/components/layout/Header.tsx b/src/components/layout/Header.tsx
index ce8930c..a2f9939 100644
--- a/src/components/layout/Header.tsx
+++ b/src/components/layout/Header.tsx
@@ -32,6 +32,7 @@ const Header = () => {
                         <Link to="/services" className={linkClasses('/services')}>Services</Link>
                         <Link to="/about" className={linkClasses('/about')}>About Us</Link>
                         <Link to="/contact" className={linkClasses('/contact')}>Contact Us</Link>
+                        <Link to="/vision" className={linkClasses('/vision')}>Vision</Link>
                     </nav>
 
                     <div className="flex items-center gap-4">
@@ -76,6 +77,7 @@ const Header = () => {
                             <Link to="/services" onClick={closeMenu} className={`text-lg font-medium p-3 rounded-lg transition-colors ${isActive('/services') ? 'bg-primary/10 text-primary' : 'text-text-main dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800'}`}>Services</Link>
                             <Link to="/about" onClick={closeMenu} className={`text-lg font-medium p-3 rounded-lg transition-colors ${isActive('/about') ? 'bg-primary/10 text-primary' : 'text-text-main dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800'}`}>About Us</Link>
                             <Link to="/contact" onClick={closeMenu} className={`text-lg font-medium p-3 rounded-lg transition-colors ${isActive('/contact') ? 'bg-primary/10 text-primary' : 'text-text-main dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800'}`}>Contact Us</Link>
+                            <Link to="/vision" onClick={closeMenu} className={`text-lg font-medium p-3 rounded-lg transition-colors ${isActive('/vision') ? 'bg-primary/10 text-primary' : 'text-text-main dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800'}`}>Vision</Link>
                         </nav>
 
                         <div className="p-6 border-t border-border-color dark:border-gray-800 bg-gray-50 dark:bg-gray-900/30 space-y-4">
diff --git a/src/pages/Contact.tsx b/src/pages/Contact.tsx
index ffd242c..dbb5271 100644
--- a/src/pages/Contact.tsx
+++ b/src/pages/Contact.tsx
@@ -88,6 +88,16 @@ const Contact = () => {
                 <p className="text-sm text-text-sec-light dark:text-text-sec-dark">Hamriya Free Zone<br />Sharjah - United Arab Emirates</p>
               </div>
             </div>
+            <div className="flex gap-4 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-5 shadow-sm items-start hover:border-primary/30 transition-colors group">
+              <div className="bg-primary/10 p-2.5 rounded text-primary group-hover:bg-primary group-hover:text-white transition-colors">
+                <span className="material-symbols-outlined text-[24px]">warehouse</span>
+              </div>
+              <div className="flex flex-col gap-1">
+                <h3 className="text-base font-bold text-text-main-light dark:text-white font-serif">Warehouse Location</h3>
+                <p className="text-sm text-text-sec-light dark:text-text-sec-dark">7G2G+2XV - Maleha St<br />Industrial Areas - Sharjah</p>
+                <a className="text-xs text-primary hover:underline mt-1" href="https://maps.app.goo.gl/zDnmKvTbcLadgXMz8" target="_blank">View on Map</a>
+              </div>
+            </div>
           </div>
           <div className="rounded-lg overflow-hidden border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark h-64 relative group">
             <iframe
@@ -201,6 +211,7 @@ const Contact = () => {
                     <option>Spare Parts</option>
                     <option>On-site Support</option>
                     <option>General Inquiry</option>
+                    <option>Others</option>
                   </select>
                 </div>
                 <div className="col-span-1 md:col-span-2">
diff --git a/src/pages/Home.tsx b/src/pages/Home.tsx
index b60c061..b62a8c5 100644
--- a/src/pages/Home.tsx
+++ b/src/pages/Home.tsx
@@ -55,8 +55,7 @@ const Home = () => {
               Packaging solutions<br />for high-volume industry
             </h1>
             <p className="hidden md:block text-2xl md:text-3xl text-blue-100 leading-relaxed font-sans max-w-3xl">
-              Industrial bag closing, sealing, weighing, and end-of-line machinery
-              selected for reliability in dust, heat, and continuous operation.
+              Industrial bag closing, filling & packaging machinery, material, and tools selected for reliability in dust, heat, and continuous operation.
             </p>
             <div className="flex flex-col gap-8 w-full items-center">
               <div className="flex flex-col sm:flex-row justify-center gap-4 w-full sm:w-auto">
@@ -92,11 +91,13 @@ const Home = () => {
         <div className="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8">
           <p className="text-center text-sm font-semibold text-text-sub dark:text-gray-500 mb-6 uppercase tracking-wider font-sans">Trusted by leading manufacturers</p>
           <div className="flex flex-wrap justify-center items-center gap-x-12 gap-y-8 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
-            <div className="text-xl font-black font-sans text-gray-400">LOGISTICORP</div>
-            <div className="text-xl font-black font-sans text-gray-400">PACKMASTER</div>
-            <div className="text-xl font-black font-sans text-gray-400">INDUSGROUP</div>
-            <div className="text-xl font-black font-sans text-gray-400">GLOBALSHIP</div>
-            <div className="text-xl font-black font-sans text-gray-400">FLEXTECH</div>
+            <div className="text-xl font-black font-sans text-gray-400">FISCHBEIN</div>
+            <div className="text-xl font-black font-sans text-gray-400">Newlong Industrial</div>
+            <div className="text-xl font-black font-sans text-gray-400">TITAN</div>
+            <div className="text-xl font-black font-sans text-gray-400">NC Carpet</div>
+            <div className="text-xl font-black font-sans text-gray-400">DOHLE</div>
+            <div className="text-xl font-black font-sans text-gray-400">LPI</div>
+            <div className="text-xl font-black font-sans text-gray-400">ARM STRONG</div>
           </div>
         </div>
       </section>
@@ -115,136 +116,117 @@ const Home = () => {
             </Link>
           </div>
           <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
-            <Link to="/products" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
+            <Link to="/products?category=BAG%20CLOSING%20MACHINES" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
               <div className="aspect-[16/9] bg-gray-100 overflow-hidden relative">
                 <img
-                  src="https://lh3.googleusercontent.com/aida-public/AB6AXuAnzwi2IXd5qAJnkNlaiiWuaaQAG24FPrM20mYyETqz8uU0WFINsl74p_P4v9SJ3pCrVAxUfbi6n6Dw_eWJ7uVG-Xf-8FMJr85xn3t0faJgQG72QsEKdwqmvKYtNg4KGKnFrK10Q0yHkdx_M8QW2OYq_joeImLbVEgMRIbMiPQxSYBhuyZF8A4fp4wwF47cdPsD0t6pa41x1kZ1qgOljHTMiYxjTgQ0b3i02fMqEo_xfW06Ydf2YmXb3YTOzelTphX7l9ll58KlxWo"
-                  alt="Industrial bag sewing machine"
-                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+                  src="/products/Bag Closing Machines/Machine_heads/BCM_7.png"
+                  alt="Bag Closing Machines"
+                  className="w-full h-full object-contain p-4 transition-transform duration-500 group-hover:scale-105"
                 />
-                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Heavy Duty</div>
+                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Industrial</div>
               </div>
               <div className="p-8 flex flex-col justify-between flex-grow">
                 <div>
-                  <h3 className="text-2xl font-bold font-serif text-text-main dark:text-white mb-3 group-hover:text-primary transition-colors">Bag Closing Systems</h3>
-                  <p className="text-base text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
-                    Portable bag closers, fixed sewing heads, and spring balancers for woven PP, paper, and jute bags. Built to withstand dusty, high-production environments with minimal maintenance.
+                  <h3 className="text-2xl font-black font-serif text-black dark:text-white mb-3 group-hover:text-primary transition-colors">Bag Closing Machines</h3>
+                  <p className="text-sm text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
+                    Portable bag closers, fixed sewing heads, and systems for woven PP, paper, and jute bags.
                   </p>
                 </div>
-                <div className="flex items-center text-sm font-medium text-gray-500 gap-3 font-mono">
-                  <span className="material-symbols-outlined text-[20px] text-primary">speed</span> Portable & Fixed
-                  <span className="material-symbols-outlined text-[20px] text-primary ml-4">settings</span> High Speed Sewing
-                </div>
               </div>
             </Link>
-            <Link to="/products" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
+
+            <Link to="/products?category=BAG%20CLOSING%20THREAD" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
               <div className="aspect-[16/9] bg-gray-100 overflow-hidden relative">
                 <img
-                  src="https://lh3.googleusercontent.com/aida-public/AB6AXuCp0o6xTtI-hxSOUuB5Xg5Ak2j49x6RGKBVK8ErxxxPDlT7mUyQNIpIgqcwgQ_R4hZV05r0x324hoBOOU5kx60LyNA7KfCV9gYaw1suin7V9jedV8Vzr8sA_-fL3xRD9znLvHK6VgqE0_tuKSnNPMtV3VVsTvrWGT-4ZeMNzubul87VqNeiecl5hAhoiyAdNTc-Ze0kzwIYNyeR-yH1MSCFHJ7CrmpubSxBaPRzxuludeyhAVth51XIyZsDbyB15Y44qZopDdh0_cs"
-                  alt="Continuous band sealer"
+                  src="/products/Bag_closing_threads/Thread_7.jpg"
+                  alt="Bag Closing Thread"
                   className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                 />
-                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Air-Tight</div>
+                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">High Tensile</div>
               </div>
               <div className="p-8 flex flex-col justify-between flex-grow">
                 <div>
-                  <h3 className="text-2xl font-bold font-serif text-text-main dark:text-white mb-3 group-hover:text-primary transition-colors">Bag Sealing / Heat Sealing</h3>
-                  <p className="text-base text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
-                    Continuous band sealers for plastic and laminate pouches. Features include temperature control, optional date coding, and nitrogen flushing capabilities.
+                  <h3 className="text-2xl font-black font-serif text-black dark:text-white mb-3 group-hover:text-primary transition-colors">Bag Closing Thread</h3>
+                  <p className="text-sm text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
+                    Premium quality polyester threads designed for high-speed industrial bag closing machines.
                   </p>
                 </div>
-                <div className="flex items-center text-sm font-medium text-gray-500 gap-3 font-mono">
-                  <span className="material-symbols-outlined text-[20px] text-primary">straighten</span> Continuous Band
-                  <span className="material-symbols-outlined text-[20px] text-primary ml-4">verified</span> Consistent Seal
-                </div>
               </div>
             </Link>
-            <Link to="/products" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
+
+            <Link to="/products?category=PACKAGING%20TOOLS" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
               <div className="aspect-[16/9] bg-gray-100 overflow-hidden relative">
                 <img
-                  src="https://lh3.googleusercontent.com/aida-public/AB6AXuDWwcFGxf8Nz5TbMYhT8OtteDTn_Y7g3hP_92WnFNytw3Vg9qDjc7_FvAXR8Hx8OZWiTAWbA16Jbvg343iiyz4Vtj390Ep1oAns7qfBG4_NHsGp0O_E0f4FwDnIc9apAdwilpOQlo5l0FxnpRLJBGy6YoPaysSTsXyL8PsF7RAlqeGmaZW8KvtLnQydzGogFACnZitzKh-kJEfOeOJYmo8szSMiwFkrFg5nolgOjkh2oRdKO-XxpPmOp_w-HQev7JpwN_IaBtjP4sk"
-                  alt="Specialty sewing machine"
-                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+                  src="/products/Filling and packing machines/Strapping machine/KZB-1.png"
+                  alt="Packaging Tools"
+                  className="w-full h-full object-contain p-4 transition-transform duration-500 group-hover:scale-105"
                 />
-                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Specialty</div>
+                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Automation</div>
               </div>
               <div className="p-8 flex flex-col justify-between flex-grow">
                 <div>
-                  <h3 className="text-2xl font-bold font-serif text-text-main dark:text-white mb-3 group-hover:text-primary transition-colors">Bag Making & Specialty Sewing</h3>
-                  <p className="text-base text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
-                    Specialized industrial sewing machines for manufacturing geotextiles, shade nets, and attaching handles. Designed for thick materials and complex stitch patterns.
+                  <h3 className="text-2xl font-black font-serif text-black dark:text-white mb-3 group-hover:text-primary transition-colors">Packaging Tools</h3>
+                  <p className="text-sm text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
+                    Strapping machines, carton sealers, and tools for securing your products efficiently.
                   </p>
                 </div>
-                <div className="flex items-center text-sm font-medium text-gray-500 gap-3 font-mono">
-                  <span className="material-symbols-outlined text-[20px] text-primary">bolt</span> Heavy Duty
-                  <span className="material-symbols-outlined text-[20px] text-primary ml-4">layers</span> Custom Stitch
-                </div>
               </div>
             </Link>
-            <Link to="/products" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
+
+            <Link to="/products?category=SEALING%20MACHINES" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
               <div className="aspect-[16/9] bg-gray-100 overflow-hidden relative">
                 <img
-                  src="https://lh3.googleusercontent.com/aida-public/AB6AXuBa3MjFOxSZbzD5wOGZ70v2zjfq-kaz0TzdIamcuULnCDigjnooe9PEiYc19dOuvksOkHWCQUDnQnv2BI6ocorh51jaKYONTSjwRoFXXq3VuSBS0Y_Fh3kLYol5yz3uvg9HJ92CxpkZILxOyEEQyeX3RpmmZajVaE67FJKMBMc8YJUZeVGEB1KjocmVQVJ3dKZ1Rm1rxbmwY4w72PQBTZbmiJa8WjqS31OhvdMPOrgBiPZunq81-7loR4MrkcbdomJdrSgBmNKlAbk"
-                  alt="Industrial digital scale"
-                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+                  src="/products/Filling and packing machines/Shrink Packaging Machine/BSF-5540A.png"
+                  alt="Sealing Machines"
+                  className="w-full h-full object-contain p-4 transition-transform duration-500 group-hover:scale-105"
                 />
-                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Precision</div>
+                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Air-Tight</div>
               </div>
               <div className="p-8 flex flex-col justify-between flex-grow">
                 <div>
-                  <h3 className="text-2xl font-bold font-serif text-text-main dark:text-white mb-3 group-hover:text-primary transition-colors">Weighing Scales</h3>
-                  <p className="text-base text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
-                    Digital platform scales, crane scales, and filling indicators ensuring precise weight measurement for production and logistics. Rugged construction for factory floors.
+                  <h3 className="text-2xl font-black font-serif text-black dark:text-white mb-3 group-hover:text-primary transition-colors">Sealing Machines</h3>
+                  <p className="text-sm text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
+                    Heat sealers, continuous band sealers, and shrink wrapping solutions for various materials.
                   </p>
                 </div>
-                <div className="flex items-center text-sm font-medium text-gray-500 gap-3 font-mono">
-                  <span className="material-symbols-outlined text-[20px] text-primary">scale</span> High Precision
-                  <span className="material-symbols-outlined text-[20px] text-primary ml-4">display_settings</span> Digital Displays
-                </div>
               </div>
             </Link>
-            <Link to="/products" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
+
+            <Link to="/products?category=SEWING%20MACHINE" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
               <div className="aspect-[16/9] bg-gray-100 overflow-hidden relative">
                 <img
-                  src="/category/annie-spratt-hzdgFPz1V24-unsplash.jpg"
-                  alt="Industrial Sewing Machine"
-                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+                  src="/products/Bag Closing Machines/bag_making_machines/DN-2HS.jpg"
+                  alt="Sewing Machine"
+                  className="w-full h-full object-contain p-4 transition-transform duration-500 group-hover:scale-105"
                 />
-                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Industrial</div>
+                <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Heavy Duty</div>
               </div>
               <div className="p-8 flex flex-col justify-between flex-grow">
                 <div>
-                  <h3 className="text-2xl font-bold font-serif text-text-main dark:text-white mb-3 group-hover:text-primary transition-colors">Sewing Machines</h3>
-                  <p className="text-base text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
-                    High-performance industrial sewing machines for versatile applications. Designed for durability and precision stitching.
+                  <h3 className="text-2xl font-black font-serif text-black dark:text-white mb-3 group-hover:text-primary transition-colors">Sewing Machine</h3>
+                  <p className="text-sm text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
+                    High-speed industrial sewing machines for bag manufacturing and heavy textile applications.
                   </p>
                 </div>
-                <div className="flex items-center text-sm font-medium text-gray-500 gap-3 font-mono">
-                  <span className="material-symbols-outlined text-[20px] text-primary">manufacturing</span> Heavy Duty
-                  <span className="material-symbols-outlined text-[20px] text-primary ml-4">build</span> Reliable
-                </div>
               </div>
             </Link>
-            <Link to="/products" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
+
+            <Link to="/products?category=SPARE%20PARTS" className="group bg-white dark:bg-surface-dark rounded-2xl shadow-xl overflow-hidden cursor-pointer flex flex-col hover:shadow-2xl transition-all duration-300">
               <div className="aspect-[16/9] bg-gray-100 overflow-hidden relative">
                 <img
-                  src="https://images.unsplash.com/photo-1530124566582-a618bc2615dc?auto=format&fit=crop&q=80&w=800"
-                  alt="Spare Parts & Consumables"
-                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+                  src="/products/consumables/Needles/Fischbein_needles.png"
+                  alt="Spare Parts"
+                  className="w-full h-full object-contain p-4 transition-transform duration-500 group-hover:scale-105"
                 />
                 <div className="absolute top-4 right-4 bg-secondary text-white text-xs px-3 py-1.5 rounded-full backdrop-blur-sm font-bold font-sans tracking-wide">Genuine</div>
               </div>
               <div className="p-8 flex flex-col justify-between flex-grow">
                 <div>
-                  <h3 className="text-2xl font-bold font-serif text-text-main dark:text-white mb-3 group-hover:text-primary transition-colors">Spare Parts & Consumables</h3>
-                  <p className="text-base text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
-                    Genuine spare parts, needles, threads, and oil to keep your machinery running smoothly. Immediate dispatch available.
+                  <h3 className="text-2xl font-black font-serif text-black dark:text-white mb-3 group-hover:text-primary transition-colors">Spare Parts</h3>
+                  <p className="text-sm text-text-sub dark:text-gray-500 mb-6 leading-relaxed font-sans">
+                    Genuine replacement parts, needles, and accessories to keep your machinery running smoothly.
                   </p>
                 </div>
-                <div className="flex items-center text-sm font-medium text-gray-500 gap-3 font-mono">
-                  <span className="material-symbols-outlined text-[20px] text-primary">inventory</span> In Stock
-                  <span className="material-symbols-outlined text-[20px] text-primary ml-4">settings_suggest</span> Support
-                </div>
               </div>
             </Link>
           </div>
@@ -265,11 +247,11 @@ const Home = () => {
                       <p className="text-sm text-blue-200 font-sans">Expert guidance to choose the right model for your daily output volume.</p>
                     </div>
                   </div>
-                  <div className="bg-gradient-to-br from-blue-950 to-secondary p-6 rounded-xl shadow-lg min-h-[160px] sm:h-48 flex flex-col justify-between border border-blue-800">
-                    <span className="material-symbols-outlined text-4xl text-primary">inventory_2</span>
+                  <div className="bg-primary p-6 rounded-xl shadow-lg min-h-[160px] sm:h-48 flex flex-col justify-between border border-primary text-white">
+                    <span className="material-symbols-outlined text-4xl text-white">inventory_2</span>
                     <div>
                       <h3 className="font-bold text-xl mb-2 text-white font-serif">Parts and Consumables Ready</h3>
-                      <p className="text-sm text-blue-200 font-sans">Needles, thread, oil, and spare parts in stock.</p>
+                      <p className="text-sm text-white/90 font-sans">Needles, thread, oil, and spare parts in stock.</p>
                     </div>
                   </div>
                 </div>
diff --git a/src/pages/Products.tsx b/src/pages/Products.tsx
index 79e70e7..68607cb 100644
--- a/src/pages/Products.tsx
+++ b/src/pages/Products.tsx
@@ -1,10 +1,14 @@
 import React, { useState, useMemo } from 'react';
 import { Helmet } from 'react-helmet-async';
+import { useSearchParams } from 'react-router-dom';
 import { allProducts, categories } from '../data/products';
 import ProductCard from '../components/ProductCard';
 
 const Products = () => {
-  const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
+  const [searchParams] = useSearchParams();
+  const initialCategory = searchParams.get('category');
+
+  const [selectedCategory, setSelectedCategory] = useState<string | null>(initialCategory);
   const [searchQuery, setSearchQuery] = useState('');
   const [activeSubcategories, setActiveSubcategories] = useState<string[]>([]);
   const [showFilters, setShowFilters] = useState(false);
@@ -12,6 +16,14 @@ const Products = () => {
   // Derive categories for ease of use
   const categoryNames = useMemo(() => categories.map(c => c.name), []);
 
+  // Effect to update selected category if URL changes (optional, but good for back button)
+  React.useEffect(() => {
+    const cat = searchParams.get('category');
+    if (cat) {
+      setSelectedCategory(cat);
+    }
+  }, [searchParams]);
+
   const handleCategoryChange = (category: string) => {
     if (selectedCategory === category) {
       setSelectedCategory(null);
@@ -31,20 +43,26 @@ const Products = () => {
   const filteredProducts = useMemo(() => {
     return allProducts.filter(product => {
       // 1. Search Filter
-      const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
-        product.id.toLowerCase().includes(searchQuery.toLowerCase()) ||
-        product.description?.toLowerCase().includes(searchQuery.toLowerCase());
+      const term = searchQuery.toLowerCase();
+      const matchesSearch = product.name.toLowerCase().includes(term) ||
+        product.id.toLowerCase().includes(term) ||
+        (product.description && product.description.toLowerCase().includes(term)) ||
+        product.category.toLowerCase().includes(term) ||
+        (product.subcategory && product.subcategory.toLowerCase().includes(term));
 
       if (!matchesSearch) return false;
 
       // 2. Category Filter
-      if (selectedCategory && product.category !== selectedCategory) {
+      if (selectedCategory && product.category.toLowerCase() !== selectedCategory.toLowerCase()) {
         return false;
       }
 
       // 3. Subcategory Filter
-      if (activeSubcategories.length > 0 && (!product.subcategory || !activeSubcategories.includes(product.subcategory))) {
-        return false;
+      if (activeSubcategories.length > 0) {
+        if (!product.subcategory) return false;
+        // Check if product.subcategory matches any active subcategory (case-insensitive)
+        const isActive = activeSubcategories.some(active => active.toLowerCase() === product.subcategory!.toLowerCase());
+        if (!isActive) return false;
       }
 
       return true;
diff --git a/src/pages/Services.tsx b/src/pages/Services.tsx
index 5c2bf52..f1b59c0 100644
--- a/src/pages/Services.tsx
+++ b/src/pages/Services.tsx
@@ -14,10 +14,10 @@ const Services = () => {
           <div className="rounded-2xl overflow-hidden relative min-h-[480px] flex flex-col justify-end p-8 md:p-16 shadow-xl animate-fade-in-up" style={{ backgroundImage: 'linear-gradient(rgba(37, 26, 91, 0.4) 0%, rgba(37, 26, 91, 0.9) 100%), url("https://images.pexels.com/photos/29181492/pexels-photo-29181492.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")', backgroundSize: 'cover', backgroundPosition: 'center' }}>
             <div className="flex flex-col gap-6 max-w-[700px] text-left">
               <h1 className="text-white text-4xl md:text-5xl lg:text-6xl font-bold font-serif leading-tight">
-                Sales Support & After-Sales Service for Packaging Operations
+                Expert Packaging Support
               </h1>
               <h2 className="text-white/90 text-lg md:text-xl font-normal leading-relaxed font-sans max-w-2xl">
-                From product selection to spare parts and service support, we help keep your packaging workflow running smoothly across the UAE.
+                Reliable sales, installation, and repair services to keep your operations running smoothly.
               </h2>
             </div>
             <div className="mt-10">
@@ -38,11 +38,11 @@ const Services = () => {
                 <span className="material-symbols-outlined text-[32px]">assignment_turned_in</span>
               </div>
               <div className="flex flex-col gap-3 h-full">
-                <h3 className="text-secondary dark:text-white text-xl font-bold font-serif leading-tight">Sales Support & Consultation</h3>
+                <h3 className="text-secondary dark:text-white text-xl font-bold font-serif leading-tight">Sales & Consultation</h3>
                 <p className="text-text-sub dark:text-gray-300 text-sm leading-relaxed flex-grow">
-                  Need help choosing the right strapping or wrapping machine? Our sales team will guide you to the best model for your specific products and daily volume.
+                  Need help choosing the right strapping or wrapping machine? Our sales team will guide you to the best model for your specific products.
                 </p>
-                <a href="https://wa.me/971503426615?text=Hi, I would like to speak to sales." target="_blank" className="text-primary font-bold text-sm mt-4 flex items-center gap-1 hover:gap-2 transition-all">
+                <a href="https://wa.me/971503426615?text=Hi, I would like to speak to Joseph P Joseph regarding sales." target="_blank" className="text-primary font-bold text-sm mt-4 flex items-center gap-1 hover:gap-2 transition-all">
                   Contact Sales <span className="material-symbols-outlined text-sm font-bold">arrow_forward</span>
                 </a>
               </div>
@@ -54,9 +54,9 @@ const Services = () => {
               <div className="flex flex-col gap-3 h-full">
                 <h3 className="text-secondary dark:text-white text-xl font-bold font-serif leading-tight">Machine Installation & Training</h3>
                 <p className="text-text-sub dark:text-gray-300 text-sm leading-relaxed flex-grow">
-                  Once you purchase a machine, we can help set it up and show your staff how to operate it safely and efficiently, ensuring you get started without delays.
+                  Once you purchase a machine, our technical team can help set it up and show your staff how to operate it safely and efficiently.
                 </p>
-                <a href="https://wa.me/971503426615?text=Hi, I need help with machine installation." target="_blank" className="text-primary font-bold text-sm mt-4 flex items-center gap-1 hover:gap-2 transition-all">
+                <a href="https://wa.me/971562293636?text=Hi Ben, I need help with machine installation/spare parts." target="_blank" className="text-primary font-bold text-sm mt-4 flex items-center gap-1 hover:gap-2 transition-all">
                   Book Installation <span className="material-symbols-outlined text-sm font-bold">arrow_forward</span>
                 </a>
               </div>
@@ -82,9 +82,9 @@ const Services = () => {
               <div className="flex flex-col gap-3 h-full">
                 <h3 className="text-secondary dark:text-white text-xl font-bold font-serif leading-tight">After-Sales Service & Repairs</h3>
                 <p className="text-text-sub dark:text-gray-300 text-sm leading-relaxed flex-grow">
-                  If a machine breaks down or needs a tune-up, our technicians are available to troubleshoot and repair your equipment, minimizing downtime for your business.
+                  If a machine breaks down, our expert technicians are available to troubleshoot and repair your equipment quickly.
                 </p>
-                <a href="https://wa.me/971503426615?text=Hi, I need to request service/repair." target="_blank" className="text-primary font-bold text-sm mt-4 flex items-center gap-1 hover:gap-2 transition-all">
+                <a href="https://wa.me/971559524280?text=Hi Jibu, I need to request service/repair." target="_blank" className="text-primary font-bold text-sm mt-4 flex items-center gap-1 hover:gap-2 transition-all">
                   Request Service <span className="material-symbols-outlined text-sm font-bold">arrow_forward</span>
                 </a>
               </div>
@@ -100,12 +100,12 @@ const Services = () => {
               <p className="text-blue-100 max-w-2xl text-xl leading-relaxed">
                 Our support team is standing by to help you minimize downtime and get back to full production capacity.
               </p>
-              <div className="flex flex-col sm:flex-row gap-6 mt-4">
-                <a href="https://wa.me/971503426615?text=Hi, I need to request service." target="_blank" className="flex min-w-[180px] cursor-pointer items-center justify-center rounded-lg h-14 px-8 bg-primary text-white text-lg font-bold hover:bg-primary-hover transition-all hover:scale-105 shadow-xl">
-                  Request Service
+              <div className="flex flex-col md:flex-row gap-6 mt-4 items-center">
+                <a href="https://wa.me/971559524280?text=Hi Jibu, I need to request service." target="_blank" className="flex min-w-[280px] cursor-pointer items-center justify-center rounded-lg h-14 px-8 bg-primary text-white text-lg font-bold hover:bg-primary-hover transition-all hover:scale-105 shadow-xl w-full md:w-auto">
+                  Request Technical Support
                 </a>
-                <a href="https://wa.me/971503426615?text=Hi, I would like to speak to sales." target="_blank" className="flex min-w-[180px] cursor-pointer items-center justify-center rounded-lg h-14 px-8 bg-transparent border-2 border-white/30 text-white text-lg font-bold hover:bg-white/10 transition-colors">
-                  Contact Sales
+                <a href="https://wa.me/971562293636?text=Hi Ben, I would like to speak to sales." target="_blank" className="flex min-w-[280px] cursor-pointer items-center justify-center rounded-lg h-14 px-8 bg-transparent border-2 border-white/30 text-white text-lg font-bold hover:bg-white/10 transition-colors w-full md:w-auto">
+                  Contact Sales Team
                 </a>
               </div>
             </div>
diff --git a/src/pages/Vision.tsx b/src/pages/Vision.tsx
new file mode 100644
index 0000000..c4098f1
--- /dev/null
+++ b/src/pages/Vision.tsx
@@ -0,0 +1,87 @@
+import React from 'react';
+import { Helmet } from 'react-helmet-async';
+import { Link } from 'react-router-dom';
+
+const Vision = () => {
+    return (
+        <>
+            <Helmet>
+                <title>Our Vision | Junko FZE Industrial Packaging</title>
+                <meta name="description" content="Empowering businesses to grow efficiently and sustainably by delivering reliable packaging machinery and materials that support efficient operations worldwide." />
+            </Helmet>
+
+            <div className="w-full flex justify-center bg-background-light dark:bg-background-dark min-h-screen">
+                <div className="max-w-[1200px] w-full px-4 md:px-10 py-10 lg:py-20 flex flex-col gap-10">
+
+                    {/* Hero Section */}
+                    <div className="flex flex-col items-center text-center gap-6 animate-fade-in-up">
+                        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 w-fit mb-2">
+                            <span className="text-primary text-xs font-mono font-bold uppercase tracking-wider">Our Purpose</span>
+                        </div>
+                        <h1 className="text-4xl md:text-5xl lg:text-6xl font-black font-serif text-secondary dark:text-white leading-tight max-w-4xl">
+                            Empowering Growth Through Reliable Packaging Solutions
+                        </h1>
+                        <p className="text-lg md:text-xl text-text-sub dark:text-gray-400 max-w-2xl leading-relaxed font-sans">
+                            To empower businesses to grow efficiently and sustainably by delivering packaging machinery and materials that ensure consistent, cost-effective, and robust operations worldwide.
+                        </p>
+                    </div>
+
+                    {/* Core Values / Vision Pillars */}
+                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-10">
+                        <div className="bg-white dark:bg-surface-dark p-8 rounded-2xl shadow-lg border-t-4 border-primary hover:shadow-xl transition-all duration-300">
+                            <div className="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mb-6 text-primary">
+                                <span className="material-symbols-outlined text-3xl">trending_up</span>
+                            </div>
+                            <h3 className="text-xl font-bold font-serif text-secondary dark:text-white mb-3">Efficiency</h3>
+                            <p className="text-text-sub dark:text-gray-400 font-sans leading-relaxed">
+                                Streamlining production lines with high-speed, low-maintenance machinery that minimizes downtime and maximizes throughput for businesses of all sizes.
+                            </p>
+                        </div>
+
+                        <div className="bg-white dark:bg-surface-dark p-8 rounded-2xl shadow-lg border-t-4 border-secondary hover:shadow-xl transition-all duration-300">
+                            <div className="bg-secondary/10 w-16 h-16 rounded-full flex items-center justify-center mb-6 text-secondary dark:text-gray-200">
+                                <span className="material-symbols-outlined text-3xl">eco</span>
+                            </div>
+                            <h3 className="text-xl font-bold font-serif text-secondary dark:text-white mb-3">Sustainability</h3>
+                            <p className="text-text-sub dark:text-gray-400 font-sans leading-relaxed">
+                                Providing durable equipment designed for longevity and supporting eco-friendly packaging materials to reduce environmental impact.
+                            </p>
+                        </div>
+
+                        <div className="bg-white dark:bg-surface-dark p-8 rounded-2xl shadow-lg border-t-4 border-primary hover:shadow-xl transition-all duration-300">
+                            <div className="bg-primary/10 w-16 h-16 rounded-full flex items-center justify-center mb-6 text-primary">
+                                <span className="material-symbols-outlined text-3xl">handshake</span>
+                            </div>
+                            <h3 className="text-xl font-bold font-serif text-secondary dark:text-white mb-3">Reliability</h3>
+                            <p className="text-text-sub dark:text-gray-400 font-sans leading-relaxed">
+                                Building lasting partnerships through honest advice, dependable after-sales support, and a commitment to your long-term operational success.
+                            </p>
+                        </div>
+                    </div>
+
+                    {/* CTA Section */}
+                    <div className="mt-10 bg-secondary rounded-2xl p-10 md:p-16 text-center relative overflow-hidden shadow-2xl">
+                        <div className="absolute inset-0 opacity-10 pointer-events-none" style={{ backgroundImage: 'radial-gradient(#ffffff 1px, transparent 1px)', backgroundSize: '20px 20px' }}></div>
+                        <div className="relative z-10 flex flex-col items-center gap-6">
+                            <h2 className="text-3xl font-bold font-serif text-white">Partner with us for your growth</h2>
+                            <p className="text-blue-100 max-w-xl text-lg">
+                                Discover how our solutions can help you achieve your production goals.
+                            </p>
+                            <div className="flex gap-4">
+                                <Link to="/products" className="bg-primary hover:bg-primary-dark text-white font-bold py-3 px-8 rounded shadow-lg transition-transform hover:scale-105">
+                                    Explore Solutions
+                                </Link>
+                                <Link to="/contact" className="bg-transparent border-2 border-white text-white font-bold py-3 px-8 rounded hover:bg-white/10 transition-colors">
+                                    Contact Us
+                                </Link>
+                            </div>
+                        </div>
+                    </div>
+
+                </div>
+            </div>
+        </>
+    );
+};
+
+export default Vision;
